---
jobs:
  - name: vault
    instances: 3
    persistent_disk: 4096
    templates:
      - { release: vault,  name: vault  }
      - { release: consul, name: consul }
    properties:
      consul:
        join_hosts: (( grab jobs.vault.networks[0].static_ips ))
      vault:
        backend:
          use_consul: true
